homePageExpectedTitle = My Store
signInExpectedTitle = Login - My Store
myAccountExpectedTitle = My account - My Store
invalidEMailAddress = There is 1 error\nInvalid email address.
blankEmail = There is 1 error\nAn email address required.
blankPassword = There is 1 error\nPassword is required.
emailFormat = ^[\\w-_\\.+]*[\\w-_\\.]\\@([\\w]+\\.)+[\\w]+[\\w]$
signInSuccessMsg = Welcome to your account. Here you can manage all of your personal information and orders.
invalidEMailError = Invalid email address.
accountAlreadyExists = An account using this email address has already been registered. Please enter a valid password or request a new one.
